<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />

<title>Cartpage</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap'); 
    * { 
        margin: 0;
        padding: 0; 
        box-sizing: border-box; 
        font-family: 'Mulish', sans-serif; 
        } 
        :root { 
            --text-clr: #4f4f4f; 
            } 
        p { 
            color: #6c757d; 
            } 
        a { 
            text-decoration: none; 
            color: var(--text-clr); 
            } 
        a:hover { 
            text-decoration: none; 
            color: var(--text-clr); 
            } 
        h2 { 
            color: var(--text-clr); 
            font-size: 1.5rem; 
            } 
        .main_cart { 
            background: #fff; 
            } 
        .card { border: none; } 
        .product_img img { 
            min-width: 200px; max-height: 200px; 
        } 
        .product_name { 
            color: black; 
            font-size: 1.4rem; 
            text-transform: capitalize; 
            font-weight: 500; 
            } 
        .card-title p { 
            font-size: 0.9rem; 
            font-weight: 500; 
            } 
        .remove-and-wish p { 
            font-size: 0.8rem; 
            margin-bottom: 0; 
            } 
        .price-money h3 { 
            font-size: 1rem; 
            font-weight: 600; 
            } 
        .set_quantity { 
            position: relative; 
            } 
        .set_quantity::after { 
            width: auto; 
            height: auto; 
            text-align: center; 
            position: absolute; 
            bottom: -20px; 
            right: 1.5rem; 
            font-size: 0.8rem; 
            } 
        .page-link { 
            line-height: 16px; 
            width: 45px; 
            font-size: 1rem; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            color: #495057; 
            } 
        .page-item input { 
            line-height: 22px; 
            padding: 3px; 
            font-size: 15px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            text-align: center; 
            } 
        .page-link:hover { 
            text-decoration: none; 
            color: #495057; 
            outline: none 
            } 
        .page-link:focus { 
            box-shadow: none; 
            } 
        .price_indiv p { 
            font-size: 1.1rem; 
            } 
        .fa-heart:hover { 
            color: red; 
            }
</style>
</head>
<body class="bg-light">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 col-11 mx-auto">
                <div class="row mt-5 gx-3">
                    <!-- left side div -->
                    <div class="col-md-12 col-lg-8 col-11 mx-auto main_cart mb-lg-0 mb-5 shadow">
                        <div class="card p-4">
                            <h2 class="py-4 font-weight-bold">Items in Cart</h2>
                            <div class="row">
<!-- cart images div -->
                                <div class="col-md-3 col-11 mx-auto bg-light d-flex justify-content-center align-items-center shadow product_img">
                                    <img src="images/Girls Plazo Dress.jpg" class="img-fluid" alt="cart img">
                                </div>
<!-- cart product details -->
                                <div class="col-md-7 col-11 mx-auto px-4 mt-2">
                                    <div class="row">
    <!-- product name  -->
                                        <div class="col-6 card-title">
                                            <h1 class="mb-4 product_name">Girl plazo dress</h1>
                                            <div class="col-6 d-flex justify-content-end price_money">
                                                <h3>$<span id="itemval">15.00 </span></h3>
                                            </div>
    
                                        </div>
    <!-- quantity inc dec -->
                                        <div class="col-6">
                                            <ul class="pagination justify-content-end set_quantity">
                                                <li class="page-item" >
                                                    <button class="page-link " onclick="decreaseNumber('textbox','itemval')" style="background-color: rgb(216, 228, 45);">
                                                    <i class="fas fa-minus"></i> </button>
                                                </li>
                                                <li class="page-item"><input type="text" name="" class="page-link" value="1" id="textbox" ></li>
                                                <li class="page-item">
                                                <button class="page-link" onclick="increaseNumber('textbox','itemval')" style="background-color: rgb(216, 228, 45);"> <i class="fas fa-plus" ></i></button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
    <!-- //remover move and price -->
                                    <div class="row">
                                        <div class="col-8 d-flex justify-content-between remove_wish">
                                            <span style="background-color: rgb(216, 228, 45); padding: 5px;"><i class="fas fa-trash-alt"></i></span>
    
                                        </div>
    <!--
    <div class="col-4 d-flex justify-content-end price_money">
    <h3>$<span id="itemval">0.00 </span></h3>
    </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
    <hr/>
    <!-- 2nd cart product -->
                        <div class="card p-4">
                            <div class="row">
    <!-- cart images div -->
                                <div class="col-md-3 col-11 mx-auto bg-light d-flex justify-content-center align-items-center shadow product_img">
                                    <img src="images/Girls Plazo Suit .jpg" class="img-fluid" alt="cart img">
                                </div>
    <!-- cart product details -->
                                <div class="col-md-7 col-11 mx-auto px-4 mt-2">
                                    <div class="row">
    <!-- product name  -->
                                        <div class="col-6 card-title">
                                            <h1 class="mb-4 product_name">Girl plazo suit</h1>
                                            <div class="col-6 d-flex justify-content-end price_money">
                                                <h3>$<span id="itemval1">15.00 </span> </h3>
                                            </div>
                                        
                                        </div>
    <!-- quantity inc dec -->
                                        <div class="col-6">
                                            <ul class="pagination justify-content-end set_quantity">
                                                <li class="page-item">
                                                    <button class="page-link " onclick="decreaseNumber('textbox1','itemval1')" style="background-color: rgb(216, 228, 45);"> <i class="fas fa-minus"></i> </button>
                                                </li>
                                                <li class="page-item"><input type="text" name="" class="page-link" value="1" id="textbox1" >
                                                </li>
                                                <li class="page-item">
                                                <button class="page-link" onclick="increaseNumber('textbox1','itemval1')" style="background-color: rgb(216, 228, 45);"> <i class="fas fa-plus"></i></button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
    <!-- //remover move and price -->
                                    <div class="row">
                                        <div class="col-8 d-flex justify-content-between remove_wish">
                                            <span style="background-color: rgb(216, 228, 45); padding: 5px;"><i class="fas fa-trash-alt"></i></span>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    <!-- right side div -->
                    <div class="col-md-12 col-lg-4 col-11 mx-auto mt-lg-0 mt-md-5">
                        <div class="right_side p-3 shadow bg-white">
                            <h2 class="product_name mb-5">Summary</h2>
                            <div class="price_indiv d-flex justify-content-between">
                                <p>Cost</p>
                                <p>$<span id="product_total_amt">30.00</span></p>
                            </div>
                            <div class="price_indiv d-flex justify-content-between">
                                <p>Shipping</p>
                                <p>$<span id="shipping_charge">5.0</span></p>
                            </div>
                            <hr />
                            <div class="total-amt d-flex justify-content-between font-weight-bold">
                                <p>Total </p>
                                <p>$<span id="total_cart_amt">35.00</span></p>
                            </div>
                                <button class="btn  text-uppercase" style="background-color: rgb(216, 228, 45);margin-left: 30%;">Checkout</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    
    <script type="text/javascript">
    
            var product_total_amt = document.getElementById('product_total_amt');
            var shipping_charge = document.getElementById('shipping_charge');
            var total_cart_amt = document.getElementById('total_cart_amt');
            var discountCode = document.getElementById('discount_code1');
            const decreaseNumber = (incdec, itemprice) => {
            var itemval = document.getElementById(incdec);
            var itemprice = document.getElementById(itemprice);
            console.log( itemprice.innerHTML);
    // console.log(itemval.value);
    if(itemval.value <= 0)
            {
                itemval.value = 0;
                alert('Negative quantity not allowed');
            }
            else
            {
                itemval.value = parseInt(itemval.value) - 1;
                itemval.style.background = '#fff';
                itemval.style.color = '#000';
                itemprice.innerHTML  = parseInt(itemprice.innerHTML) - 15;
                product_total_amt.innerHTML  = parseInt(product_total_amt.innerHTML) - 15;
                total_cart_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + parseInt(shipping_charge.innerHTML);
            }
        }
    const increaseNumber = (incdec, itemprice) => {
        var itemval = document.getElementById(incdec);
        var itemprice = document.getElementById(itemprice);
    // console.log(itemval.value);
    
        if(itemval.value >= 15){
                itemval.value = 15;
                alert('max 15 allowed');
                itemval.style.background = 'red';
                itemval.style.color = '#fff';
            }
            else{
                itemval.value = parseInt(itemval.value) + 1;
                itemprice.innerHTML  = parseInt(itemprice.innerHTML ) + 15;
                product_total_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + 15;
                total_cart_amt.innerHTML  = parseInt(product_total_amt.innerHTML) + parseInt(shipping_charge.innerHTML);
                }
                
        }
    
</script>

</body>
</html>