<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css'>
    
    <title>Allproducts</title>
    <style>
      
@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");
.container-fluid {
    max-width: 1400px;

}

.card {
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    border: 0;
    border-radius: 1rem;
    height: 500px;
}

.card .card-body {
    height: 360px;   
}
.card-img-top {
    width: 100%; 
    max-height: 350px;
    padding: 0px;
}

.card h2 {
    font-size: 1rem;
}
.card:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}


.bold-btn {

    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 50px 5px 50px;
}

@media (max-width: 1025px) {
    .btn {
        padding: 5px 40px 5px 40px;
    }
}
@media (max-width: 250px) {
    .btn {
        padding: 5px 30px 5px 30px;
    }
}

.btn-warning {
    background:  #e4d610;
    color: black;
    border: none;
    text-decoration: none;
    outline: 0; 
    border-radius: 100px;
}
.btn-warning:hover {
    background:  #ebc635;
    color: white;
    
}


    </style>
</head>
<body>
    <h1 style="text-align: center; margin-top: 10px; text-decoration: underline;">All <span style="color: #ffbc04; text-decoration: underline;"> <b> PRODUCTS </b></span></h1>
    <div class="container-fluid bg-trasparent my-4 p-3" style="position: relative">
        <div class="row row-cols-2 row-cols-xs-3 row-cols-sm-3 row-cols-lg-6 g-2">

            <div class="col">
                <div class="card h-100 shadow-sm">
                  <a href="#">
                    <img src="images/Chiffon One Shoulder Cutout Gown.jpg" class="card-img-top" alt="Chiffon One Shoulder Cutout Gown" />
                  </a>
                  
                  <div class="card-body">
                    <h5 style="text-align: center;">Chiffon One Shoulder Gown</h5> 
                        <p style="text-align: center; font-weight: bold;">Rs.3800.00</p>
                        <p style="text-align: center;">Peach one-shoulder gown with side waist cutout, pleated overlapped bodice, bishop single-sleeve with frill detail, cutwork detail & pearl tassels.
                        </p>
                    <div class="d-grid gap-2 my-4">
                        <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col">
                <div class="card h-100 shadow-sm">
                  <a href="#">
                    <img src="images/Organza Floral Embroidered Gown.jpg" class="card-img-top" alt="Organza Floral Embroidered Gown" />
                  </a>
                  
                  <div class="card-body">
                    <h5 style="text-align: center;">Organza Floral Embroidered Gown</h5> 
                        <p style="text-align: center; font-weight: bold;">Rs.3800.00</p>
                        <p style="text-align: center;">Peach organza and silk floral embroidered gown with asymmetric sleeves and bead work detail.bishop single-sleeve with frill detail, cutwork detail.
                        </p>
                    <div class="d-grid gap-2 my-4">
                        <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col">
                <div class="card h-100 shadow-sm">
                  <a href="#">
                    <img src="images/Peach Georgette One Shoulder Gown.jpg" class="card-img-top" alt="Peach Georgette Gown" />
                  </a>
                  
                  <div class="card-body">
                    <h5 style="text-align: center;">Peach Georgette Gown</h5> 
                        <p style="text-align: center; font-weight: bold;">Rs.4600.00</p>
                        <p style="text-align: center;">Peach one shoulder gown with all-over bugle beads, sequin and pearl embroidery. feather detail on the shoulders with attached drapes and high slit in front.
                        </p>
                    <div class="d-grid gap-2 my-4">
                        <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col">
                <div class="card h-100 shadow-sm">
                  <a href="#">
                    <img src="images/Sweetheart Neck Embroidered Gown.jpg" class="card-img-top" alt="Sweetheart Neck Embroidered Gown" />
                  </a>
                  
                  <div class="card-body">
                    <h5 style="text-align: center;">Sweetheart Neck Embroidered Gown</h5> 
                        <p style="text-align: center; font-weight: bold;">Rs.3600.00</p>
                        <p style="text-align: center;">Peach gown with sweetheart neckline, florall embroidery & flared skirt,feather detail on the shoulders with attached drapes and high slit in front.
                        </p>
                    <div class="d-grid gap-2 my-4">
                        <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col">
                <div class="card h-100 shadow-sm">
                  <a href="#">
                    <img src="images/Pure Satin Draped Gown With Corset.jpg" class="card-img-top" alt="Pure Satin Draped Gown With Corset" />
                  </a>
                  
                  <div class="card-body">
                    <h5 style="text-align: center;">Pure Satin Draped Gown With Corset</h5> 
                        <p style="text-align: center; font-weight: bold;">Rs.3900.00</p>
                        <p style="text-align: center;">Peach one shoulder draped gown in a pure satin base. Comes with sequin embroidered corset,feather detail on the shoulders with attached drapes.
                        </p>
                    <div class="d-grid gap-2 my-4">
                        <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col">
                <div class="card h-100 shadow-sm">
                  <a href="#">
                    <img src="images/Embroidered Cape Back Gown.jpg" class="card-img-top" alt="Embroidered Cape Back Gown" />
                  </a>
                  
                  <div class="card-body">
                    <h5 style="text-align: center;">Embroidered Cape Back Gown</h5> 
                        <p style="text-align: center; font-weight: bold;">Rs.4100.00</p>
                        <p style="text-align: center;">Peach quartz embroidered gown in floral sequins and bead work with attached cape back,feather detail on the shoulders with attached drapes.
                        </p>
                    <div class="d-grid gap-2 my-4">
                        <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                    </div>
                  </div>
                </div>
              </div>
              





          <div class="col">
            <div class="card h-100 shadow-sm">
                <a href="#">
                    <img src="images/Rani Plazo.jpg" class="card-img-top" alt="Rani Plazo Suit for Girls with Dupatta.jpg" />
                </a>
                
      
                    <div class="card-body">
                        
                
                     
                            <h5 style="text-align: center;">Rani Plazo Suit for Girls with Dupatta</h5> 
                            <p style="text-align: center; font-weight: bold;">Rs.1500.00</p>
                            <p style="text-align: center;">A plazo suit for girls in rani color with pretty patterns and a dupatta. This plazo set for kid girls is suitable for ages of 3 to 15 years and best for occasions.</p>
                        
      
                        <div class="d-grid gap-2 my-4">
                            <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
      
                    </div>
                
                </div>
            </div>
          </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <a href="#">
                        <img src="images/Girls Lehenga Choli.jpg" class="card-img-top" alt="Sea Green Girls Lehenga Choli" />
                    </a>
      
                    <div class="card-body">
                        
                            <h5 style="text-align: center;">Sea Green Girls Lehenga Choli</h5> 
                            <p style="text-align: center; font-weight: bold;">Rs.1600.00</p>
                            <p style="text-align: center;">Sea green embroidered lehenga choli for kids ages 18 months to 7 years old. The ethnic wear for kids with a pretty dupatta is perfect for weddings</p>
                            
      
                        <div class="d-grid gap-2 my-4">
                            <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                        </div>
                
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <a href="#">
                        <img src="images/Girls Plazo Suit .jpg" class="card-img-top" alt="Dark Green Girls Plazo Suit" />
                    </a>
      
                    <div class="card-body">
                        
                            <h5 style="text-align: center;">Dark Green Girls Plazo Suit</h5> 
                            <p style="text-align: center; font-weight: bold;">Rs.1400.00</p>
                            <p style="text-align: center;">Floral-leaf print plazo suit for kids and girls is available for the age group 3 to 13 years. This traditional wedding dress comes in dark green color.</p>
                        
      
                        <div class="d-grid gap-2 my-4">
                            
                            <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>Add to cart</a>
                            
                        </div>
                
                    </div>
                </div>
                
            </div><div class="col">
                <div class="card h-100 shadow-sm">
                    <a href="#">
                        <img src="images/Party Wear.jpg" class="card-img-top" alt="Party Wear Lemon Girls Lehenga Choli" />
                    </a>
      
                    <div class="card-body">
                        <h5 style="text-align: center;">Party Wear Lemon Girls Lehenga Choli</h5> 
                        <p style="text-align: center; font-weight: bold;">Rs.1700.00</p>
                        <p style="text-align: center;">Pretty designer lehenga choli for girls in lemon color for the ages 18 months to 8 years. This ethnic wear for girls has beautiful designs on the front with a dupatta
                        </p>
      
                        <div class="d-grid gap-2 my-4">
                            <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                        </div>
                
                    </div>
                </div>
            </div>
          
          <div class="col">
            <div class="card h-100 shadow-sm">
              <a href="#">
                <img src="images/Mustard Party Wear.jpg" class="card-img-top" alt="Mustard Party Wear Girls Lehenga" />
              </a>
              
              <div class="card-body">
                <h5 style="text-align: center;">Mustard Party Wear Girls Lehenga</h5> 
                    <p style="text-align: center; font-weight: bold;">Rs.1400.00</p>
                    <p style="text-align: center;">Plazo design mustard girls' lehenga choli is available for 18 months   to 7 years. This lehenga choli for kids comes in mustard color with pretty embroidery work on it.
                    </p>
                <div class="d-grid gap-2 my-4">
                    <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow-sm">
              <a href="#">
                <img src="images/Girls Plazo Dress.jpg" class="card-img-top" alt="Girls Plazo Dress with Shrug" />
              </a>
              
              <div class="card-body">
                <h5 style="text-align: center;">Girls Plazo Dress with Shrug</h5> 
                    <p style="text-align: center; font-weight: bold;">Rs.1200.00</p>
                    <p style="text-align: center;">A plazo suit for girls in sea green color with a pretty shrug and mirror work design. This traditional ethnic wear for girls is ideal for the ages 3 to 15 years.
                    </p>
                <div class="d-grid gap-2 my-4">
                    <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow-sm">
              <a href="#">
                <img src="images/Peach Cotton Angrakha Kurta Set.jpg" class="card-img-top" alt="Peach Cotton Angrakha Kurta Set" />
              </a>
              
              <div class="card-body">
                <h5 style="text-align: center;">Peach Cotton Angrakha Kurta Set</h5> 
                    <p style="text-align: center; font-weight: bold;">Rs.2800.00</p>
                    <p style="text-align: center;">Red cotton kalidar angrakha kurta with gold gota lace detailing at the hem. Comes with pant and a magenta ombre dyed dupatta in kota doria base.
                    </p>
                <div class="d-grid gap-2 my-4">
                    <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow-sm">
              <a href="#">
                <img src="images/Purple Satin Georgette Sheer.jpg" class="card-img-top" alt="Purple Satin Georgette Sheer" />
              </a>
              
              <div class="card-body">
                <h5 style="text-align: center;">Purple Satin Georgette Sheer</h5> 
                    <p style="text-align: center; font-weight: bold;">Rs.2600.00</p>
                    <p style="text-align: center;">Sheer lilac pre-draped saree in satin georgette base and pleated details. Comes with floral embroidered sleeveless blouse.These are made to order designer styles.
                    </p>
                <div class="d-grid gap-2 my-4">
                    <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow-sm">
              <a href="#">
                <img src="images/Pure Silk  Cape And Bandhani Pant Set.jpg" class="card-img-top" alt="Pure Silk  Cape And Bandhani Pant Set" />
              </a>
              
              <div class="card-body">
                <h5 style="text-align: center;">Pure Silk  Cape And Bandhani Pant Set</h5> 
                    <p style="text-align: center; font-weight: bold;">Rs.2200.00</p>
                    <p style="text-align: center;">Pink two toned long cape with tassel hangings and cutdana embellished border. Comes with yellow bandhani pattern flared pant and coordinating crop top.
                    </p>
                <div class="d-grid gap-2 my-4">
                    <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow-sm">
              <a href="#">
                <img src="images/Georgette  Long Jacket And Flared Pant Set.jpg" class="card-img-top" alt="Georgette Jacket And Flared Pant Set" />
              </a>
              
              <div class="card-body">
                <h5 style="text-align: center;">Georgette Jacket And Flared Pant Set</h5> 
                    <p style="text-align: center; font-weight: bold;">Rs.2400.00</p>
                    <p style="text-align: center;">Pink two toned long cape with tassel hangings and cutdana embellished border. Comes with yellow bandhani pattern flared pant and coordinating crop top.
                    </p>
                <div class="d-grid gap-2 my-4">
                    <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow-sm">
              <a href="#">
                <img src="images/Blue Silk Embroidered Lehenga Set.jpg" class="card-img-top" alt="Blue Embroidered Lehenga Set" />
              </a>
              
              <div class="card-body">
                <h5 style="text-align: center;">Blue Embroidered Lehenga Set</h5> 
                    <p style="text-align: center; font-weight: bold;">Rs.2800.00</p>
                    <p style="text-align: center;">Ice blue lehenga with all-over big floral embroidery and scallop edge hem. Comes with cutwork blouse and net dupatta.These are made to order designer styles.
                </p>
                <div class="d-grid gap-2 my-4">
                    <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 shadow-sm">
              <a href="#">
                <img src="images/Tie Dye Pattern Lehenga Set.jpg" class="card-img-top" alt="Tie Dye Pattern Lehenga Set" />
              </a>
              
              <div class="card-body">
                <h5 style="text-align: center;">Tie Dye Pattern Lehenga Set</h5> 
                    <p style="text-align: center; font-weight: bold;">Rs.2900.00</p>
                    <p style="text-align: center;">Ice blue lehenga with all-over big floral embroidery and scallop edge hem. Comes with cutwork blouse and net dupatta.These are made to order designer styles.
                </p>
                <div class="d-grid gap-2 my-4">
                    <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 shadow-sm">
              <a href="#">
                <img src="images/Chiffon One Shoulder Cutout Gown.jpg" class="card-img-top" alt="Chiffon One Shoulder Gown" />
              </a>
              
              <div class="card-body">
                <h5 style="text-align: center;">Chiffon One Shoulder Gown</h5> 
                    <p style="text-align: center; font-weight: bold;">Rs.3999.00</p>
                    <p style="text-align: center;">Peach one-shoulder gown with side waist cutout, pleated overlapped bodice, bishop single-sleeve with frill detail, cutwork detail & pearl tassels.
                    </p>
                <div class="d-grid gap-2 my-4">
                    <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 shadow-sm">
              <a href="#">
                <img src="images/Pink Tulle Maia Front Slit Gown.jpg" class="card-img-top" alt="Pink Tulle Maia Front Slit Gown" />
              </a>
              
              <div class="card-body">
                <h5 style="text-align: center;">Pink Tulle Maia Front Slit Gown</h5> 
                    <p style="text-align: center; font-weight: bold;">Rs.4199.00</p>
                    <p style="text-align: center;">Pink padded gown with embellishment on the bodice, feather detail on the shoulders with attached drapes and high slit in front.These are made to order desig.
                    </p>
                <div class="d-grid gap-2 my-4">
                    <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 shadow-sm">
              <a href="#">
                <img src="images/Peach Georgette One Shoulder Gown.jpg" class="card-img-top" alt="Peach Georgette Gown" />
              </a>
              
              <div class="card-body">
                <h5 style="text-align: center;">Peach Georgette Gown</h5> 
                    <p style="text-align: center; font-weight: bold;">Rs.4499.00</p>
                    <p style="text-align: center;">Peach one shoulder gown with all-over bugle beads, sequin and pearl embroidery. feather detail on the shoulders with attached drapes and high slit in front.
                    </p>
                <div class="d-grid gap-2 my-4">
                    <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 shadow-sm">
              <a href="#">
                <img src="images/Sweetheart Neck Embroidered Gown.jpg" class="card-img-top" alt="Sweetheart Neck Embroidered Gown" />
              </a>
              
              <div class="card-body">
                <h5 style="text-align: center;">Sweetheart Neck Embroidered Gown</h5> 
                    <p style="text-align: center; font-weight: bold;">Rs.4399.00</p>
                    <p style="text-align: center;">Peach gown with sweetheart neckline, florall embroidery & flared skirt,feather detail on the shoulders with attached drapes and high slit in front.
                    </p>
                <div class="d-grid gap-2 my-4">
                    <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 shadow-sm">
              <a href="#">
                <img src="images/Pure Satin Draped Gown With Corset.jpg" class="card-img-top" alt="Pure Satin Draped Gown With Corset" />
              </a>
              
              <div class="card-body">
                <h5 style="text-align: center;">Pure Satin Draped Gown With Corset</h5> 
                    <p style="text-align: center; font-weight: bold;">Rs.4599.00</p>
                    <p style="text-align: center;">Peach one shoulder draped gown in a pure satin base. Comes with sequin embroidered corset,feather detail on the shoulders with attached drapes.
                    </p>
                <div class="d-grid gap-2 my-4">
                    <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-100 shadow-sm">
              <a href="#">
                <img src="images/Embroidered Cape Back Gown.jpg" class="card-img-top" alt="Embroidered Cape Back Gown" />
              </a>
              
              <div class="card-body">
                <h5 style="text-align: center;">Embroidered Cape Back Gown</h5> 
                    <p style="text-align: center; font-weight: bold;">Rs.4299.00</p>
                    <p style="text-align: center;">Peach quartz embroidered gown in floral sequins and bead work with attached cape back,feather detail on the shoulders with attached drapes.
                    </p>
                <div class="d-grid gap-2 my-4">
                    <a href="#" class="btn btn-warning"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</a>
                </div>
              </div>
            </div>
          </div>
          


        </div>
      </div>
      
</body>
</body>
</html>