<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <title>footer</title>
  <link rel="stylesheet" href="/style.css">
  </head>

  <!-- Site footer -->
   
 <footer class="site-footer">
    <div class="container">
      <div class="row">
       
        <div class="col-sm-6 col-md-3">
            <h3>Women</h3>
            <ul class="footer-links">
            
              <li><a href="#">Dresses</a></li>
              <li><a href="#">Pants</a></li>
              <li><a href="#">Skirts</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3">
            <h3>Men</h3>
            <ul class="footer-links">
                <li><a href="#">Shirts</a></li>
                <li><a href="#">Pants</a></li>
                <li><a href="#">Hoodies</a></li>
              
            </ul>
          </div>
  
        <div class="col-sm-6 col-md-3">
          <h3>Kids</h3>
          <ul class="footer-links">
            <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
          
          </ul>
        </div>
  
        <div class="col-sm-6 col-md-3">
          <h3>Links</h3>
          <ul class="footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; Ecommerce 2022-2023
            </p>
        </div>
        
      </div>
    </div>
    
  </footer>
  </html>