
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  




  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <title>header</title>
  <link rel="stylesheet" href="/style.css">

</head>

  <!-- Site header -->

<header>
    <nav class="navbar navbar-expand-sm  navbar-dark bg-dark" style="margin: 0px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Ecommerce</a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#myNavbar" >
                <span class="navbar-toggler-icon"></span>
            </button> 

            <form action="" class="form-search">
               <input type="search" id="site-search" name="search" valu="search" placeholder="Search..."> 
               <button type="button" value="Search" style="padding: 7px 20px 7px 20px ; margin: -5px; border: none; color: rgb(0, 0, 0); background-color: #e4d610; border-radius: 0px 10px 0px 0px; font-size: 14px;";> Search</button>
            </form>
            
          
              <ul class="nav navbar-nav ">
                <button class="log" style="background-color: #e4d610;"> <a href="login.html" class="fa fa-sign-in"><b>  Login </b></a></button>  &nbsp;&nbsp;
              
            
               <a class="carts" href="cartpage.html" style="color:#e4d610; " > <i class="cart fa fa-shopping-cart" ></i> </a> 
              
              </ul>
              
              
        </div>
        
    </nav>
    

    <nav class="navbar navbar-expand-sm   navbar-light bg-light " style="margin: 0px;" >


        <div class="collapse navbar-collapse" id="myNavbar" style="margin-left: 20%;">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link text-dark" href="Index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="Allproducts.html">All Products</a>
            </li>
            <li class="nav-item dropdown dmenu">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown">
              Women
            </a>
            <div class="dropdown-menu sm-menu">
              <a class="dropdown-item text-dark" href="Allproducts.html">All Products</a>
              <a class="dropdown-item text-dark" href="#">Dresses</a>
              <a class="dropdown-item text-dark" href="#">Pants</a>
              <a class="dropdown-item text-dark" href="#">Skirts</a>
            </div>
          </li>

          <li class="nav-item dropdown dmenu">
            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown">
              Men
            </a>
            <div class="dropdown-menu sm-menu">
              <a class="dropdown-item text-dark" href="#">All Products</a>
              <a class="dropdown-item text-dark" href="#">Shirts</a>
              <a class="dropdown-item text-dark" href="#">Pants</a>
              <a class="dropdown-item text-dark" href="#">Hoodies</a>
            </div>
          </li>
          



          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Kids</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="contact.html">Contact</a>
          </li>
           
          </ul>
       
        
        </div>
      </nav>

    </header>