


<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <title>Index</title>
 

  <style>
    .centered h1{
      font-family: 'Brush Script MT', cursive;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
     
    }
    .centered p{
      color: white;
      position: absolute;
      top:60%;
      left: 50%;
      width: 80%;
      text-align: center;
      transform: translate(-50%, -50%);
      font-size: 14px;

    }

  
  

  </style>

</head>
  <body >
    
    <div id="header"></div>
   
<div >
    <img src="images/Image.webp" alt="" style="width: 100%; height:300x; object-fit: cover; margin: 0px;">
    </div>
    <div class="centered">
      <h1 style="font-size: 90px;">Ecommarce</h1>
        <p>Clothes that talk on behalf of you. Something for every occassion.</p>
 
</div>

    <!--slider section-->
    <div id="slider" style="height: auto; margin: 20px;"></div>
<!--Remaining section-->
<div id="footer"></div>



    <script> 
      $(function(){
        $("#header").load("header.html"); 
        $("#slider").load("slider.html"); 
        $("#footer").load("footer.html");
        
      });
      </script> 
   
</body>
</html>
