<!DOCTYPE html>
<html lang="en">
    <head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&subset=latin-ext" rel="stylesheet">
 <link rel="stylesheet" href="slider.css">
<style>
  
</style>
</head>
<body>
  
<h1 class="text-center" style="padding-bottom: 20px;">FUTURE <span style="color: #ff7d03;"> <b> PRODUCTS </b></span> </h1>
<!--Slider Item-->
<div class="container-fluid">

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <div class="carousel carousel-showmanymoveone slide" id="itemslider">
        <div class="carousel-inner">

          <div class="item active">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="Images/Chiffon One Shoulder Cutout Gown.jpg" class="img-responsive center-block"></a>
              <h4 class="text-center">Chiffon One Shoulder Cutout Gown</h4>
              <h5 class="text-center">&#8360;.3800</h5>
              <p>Peach one-shoulder gown with side waist cutout, pleated overlapped bodice, bishop single-sleeve with frill detail, cutwork detail & pearl tassels.</p>
              <button class="item-cart"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</button>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="Images/Blue Silk Embroidered Lehenga Set.jpg" class="img-responsive center-block"></a>
              <h4 class="text-center">Blue Embroidered Lehenga Set</h4>
              <h5 class="text-center">&#8360;.2800</h5>
              <p>Ice blue lehenga with all-over big floral embroidery and scallop edge hem. Comes with cutwork blouse and net dupatta.</p>
              <button class="item-cart"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</button>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="images/Embroidered Cape Back Gown.jpg" class="img-responsive center-block"></a>
              
              <h4 class="text-center">Embroidered Cape Back Gown</h4>
              <h5 class="text-center">&#8360;.4100</h5>
              <p>Peach quartz embroidered gown in floral sequins and bead work with attached cape back  on the shoulders with attached drapes.</p>
              <button class="item-cart"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</button>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="Images/Georgette  Long Jacket And Flared Pant Set.jpg" class="img-responsive center-block"></a>
              <h4 class="text-center">Georgette Jacket And Flared Pant Set</h4>
              <h5 class="text-center">&#8360;.2400</h5>
              <p>Pink two toned long cape with tassel hangings and cutdana embellished border. Comes with yellow bandhani pattern flared pant.</p>
              <button class="item-cart"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</button>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="Images/Girls Lehenga Choli.jpg" class="img-responsive center-block"></a>
              <h4 class="text-center">Sea Green Girls Lehenga Choli</h4>
              <h5 class="text-center">&#8360;.1600</h5>
              <p>Sea green embroidered lehenga choli for kids ages 18 months to 7 years old. The ethnic wear for kids with a pretty dupatta.</p>
              <button class="item-cart"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</button>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="images/Organza Floral Embroidered Gown.jpg" class="img-responsive center-block"></a>
              <h4 class="text-center">Organza Floral Embroidered Gown</h4>
              <h5 class="text-center">&#8360;.3800</h5>
              <p>Sea green embroidered lehenga choli for kids ages 18 months to 7 years old. The ethnic wear for kids with a pretty dupatta.</p>
              <button class="item-cart"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</button>
            </div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="images/Peach Georgette One Shoulder Gown.jpg" class="img-responsive center-block"></a>
              <h4 class="text-center">Peach Georgette Gown</h4>
              <h5 class="text-center">&#8360;.4600</h5>
              <p>Peach one shoulder gown with all-over bugle beads, sequin and pearl embroidery. feather detail on the shoulders with attached drapes and high slit in front.</p>
              <button class="item-cart"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</button>
            </div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="images/Peach Cotton Angrakha Kurta Set.jpg" class="img-responsive center-block"></a>
              <h4 class="text-center">Peach Cotton Angrakha Kurta Set</h4>
              <h5 class="text-center">&#8360;.2800</h5>
              <p>Red cotton kalidar angrakha kurta with gold gota lace detailing at the hem. Comes with pant and a magenta ombre dyed dupatta.</p>
              <button class="item-cart"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</button>
            </div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="images/Pink Tulle Maia Front Slit Gown.jpg" class="img-responsive center-block"></a>
              <h4 class="text-center">Pink Tulle Maia Front Slit Gown</h4>
              <h5 class="text-center">&#8360;.4199</h5>
              <p>Pink padded gown with embellishment on the bodice, feather detail on the shoulders with attached drapes and high slit in front.</p>
              <button class="item-cart"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</button>
            </div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="images/Pure Satin Draped Gown With Corset.jpg" class="img-responsive center-block"></a>
              <h4 class="text-center">Pure Satin Draped Gown With Corset</h4>
              <h5 class="text-center">&#8360;.4599</h5>
              <p>Peach one shoulder gown with all-over bugle beads, sequin and pearl embroidery. feather detail on the shoulders with attached drapes.</p>
              <button class="item-cart"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</button>
            </div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="images/Pure Silk  Cape And Bandhani Pant Set.jpg" class="img-responsive center-block"></a>
              <h4 class="text-center">Pure Silk Cape And Bandhani Pant Set</h4>
              <h5 class="text-center">&#8360;.2250</h5>
              <p>Pink two toned long cape with tassel hangings and cutdana embellished border. Comes with yellow bandhani pattern flared pant.</p>
              <button class="item-cart"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</button>
            </div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="images/Purple Satin Georgette Sheer.jpg" class="img-responsive center-block"></a>
              <h4 class="text-center">Purple Satin Georgette Sheer</h4>
              <h5 class="text-center">&#8360;.2600</h5>
              <p>Sheer lilac pre-draped saree in satin georgette base and pleated details. Comes with floral embroidered sleeveless blouse.</p>
              <button class="item-cart"> <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px;"></i>add to cart</button>
            </div>
          </div>

        </div>

        <div id="slider-control" >
        <a class="left carousel-control" href="#itemslider" data-slide="prev" ><img src="https://cdn0.iconfinder.com/data/icons/website-kit-2/512/icon_402-512.png" alt="Left" class="img-responsive" style="height: 40px;" ></a>
        <a class="right carousel-control" href="#itemslider" data-slide="next"><img src="http://pixsector.com/cache/81183b13/avcc910c4ee5888b858fe.png" alt="Right" class="img-responsive" style="height: 60px;"></a>
      </div>
      </div>
    </div>
  </div>
</div>
<!-- Slider Item end-->


<script>
    $(document).ready(function(){

$('#itemslider').carousel({ interval: 500 });

$('.carousel-showmanymoveone .item').each(function(){
var itemToClone = $(this);

for (var i=1;i<6;i++) {
itemToClone = itemToClone.next();

if (!itemToClone.length) {
itemToClone = $(this).siblings(':first');
}

itemToClone.children(':first-child').clone()
.addClass("cloneditem-"+(i))
.appendTo($(this));
}
});
});

</script>
</body>
</html>
