/* intex section */
.centered h1{
  font-family: 'Brush Script MT', cursive;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered p{
  color: white;
  position: absolute;
  top:60%;
  left: 50%;
  width: 80%;
  text-align: center;
  transform: translate(-50%, -50%);

}



/* Site header */
.navbar-brand{
  font-family: 'Brush Script MT', cursive;
  font-size: 40px;
  background-image: linear-gradient(90deg, #e4d610, #f7f6c2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  ;
}
.nav-item{
  margin: 0px;
}
.nav-item a{
  font-size: 16px;
}
#site-search[type=search]{
    width: 250px;
    height: 35px;
    font-size: 14px;
    padding: 0px 10px 0px 30px;
    border-radius: 0px 0px 0px 10px;
    outline: none;
    border: solid rgb(255, 255, 255) 2px;
    background-color: rgb(255, 255, 255);
    }
.form-search{
        width: 600px;
        
        }

div.navbar-nav{
       float:right;
       text-align: center;
       margin: 0px;
      }

.nav li a:hover{
        color: rgb(239, 241, 241);
    
    }

.log a{
   padding: 0px 20px;
    color: rgb(36, 35, 35);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    
}
.log{
    border-radius: 5px;
    border: none; 
    margin-top: 2px;
    
}
.carts{
 
  font-size: 25px;
}




/* coursal item




/* coursal item 

/* Site footer */
.site-footer{
    background-color:#26272b;
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color:#737373;
    text-align: center;
}
.site-footer hr{
    border-top-color:#bbb;
    opacity:0.5
}
.site-footer hr.small{
    margin:20px 0
}
.site-footer h3{
    color:#fff;
    margin-top:5px;
    letter-spacing:2px
}
.site-footer a{
    color:#737373;
}
.site-footer a:hover{
    color:#3366cc;
    text-decoration:none;
}
.footer-links{
    padding-left:0;
    list-style:none
}
.footer-links li{
    display:block
}
.footer-links a{
   color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover{
    color:#3366cc;
    text-decoration:none;
}
.footer-links.inline li{
  display:inline-block
}
.site-footer {
  text-align:center;
  
}
.site-footer  a{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  color: #fff;
 
}
.copyright-text{
  margin:0;
  color: #fff;
  text-align: center;
  
}
@media (max-width:991px){
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px){
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer
  {
    text-align:center
  }
}







